<!DOCTYPE HTML>
<html>
	<head>
		<link href="style2.css" rel="stylesheet">
		
	</head>
	<body>
	<div class="form">
	<h1>FEEDBACK FORM</h1>
	<form>
	<label>NAME:</label><input type="text" placeholder="Name"></br><br>
	<label>YOUR EXPERIENCE:</label><input type="text" placeholder=""></br><br>
	<label>HELPFUL:</label><input type="radio">YES<input type="radio">NO<br>
	<br><label>CITY</label>
	<select>
	<option>--select--</option>
	<option>Chandigarh</option>
	<option>Ludhiana</option>
	<option>Patiala</option>
    <option>Punjab</option>
    <option>Amritsar</option>
    <option>Moga</option>
	</select><br></br>
	<label>FEEDBACK:</label><textarea type="text" placeholder="tell our weak points">
	</textarea>
</div>
<br>
<div>
	<input type = "submit" value="SUBMIT">
	<input type = "reset" value="RESET">
	</form>
	</div>
	</body>
</html>