<!DOCTYPE HTML>
<html>
<head>
      <title> Images</title>
	  <style>
	  body{
	       background:grey;  
	  }
	  header{
	  background: blue;
	  color:black;
      text-decoration-style:double;  
   	  }
	  nav ul {
	margin:0px;
	padding:0px;	
}
nav ul li{
	float:left;
	list-style:none;
}
nav ul li a{
	text-decoration:none;
	display:block;
	width:220px;
	height:50px;
	text-align:center;
	line-height:50px;
	border:1px solid black;
	margin:10px;
	background:#ffc10763;
		color:black;
}
	  
	table{
	width:100%;
    background:;
	}
	body{
	text-align:center;	
	}
	  img{
    border:1px solid black;
	border-radius:24px;
    border-bottom-style: groove;
	padding:5px;
	width:150px;
}
img:hover{				
     box-shadow:0 0 2px 1px rgba(0,140,186,0.5);
	 opacity:0.4;
}
tr{
   margin:100px;
   padding:40px;
}
	  </style>
</head>
<body>
<header>
       <h1> IMAGES TO GET HELP WHAT TYPE OF PRODUCTS ARE AVAILABLE </h1>
	   <h1> Click on image to enlarge</h1>
</header>
<table> 
       <tr>
    <th> <a target="blank" href="images/1.jpg">
         <img src="images/1.jpg" alt="forset" style="width:300px; height:200px"></a></th>
    <th> <a target="blank" href="images/2.jpg">
         <img src="images/2.jpg" alt="forset" style="width:300px; height:200px"></a></th>
    <th> <a target="blank" href="images/3.jpg">
         <img src="images/3.jpg" alt="forset" style="width:300px; height:200px"></a></th>
    </tr>
    <tr>
    <th> <a target="blank" href="images/4.jpg">
         <img src="images/4.jpg" alt="forset" style="width:300px; height:200px"></a></th>
    <th> <a target="blank" href="images/5.jpg">
         <img src="images/5.jpg" alt="forset" style="width:300px; height:200px"></a></th>
    <th> <a target="blank" href="images/6.jpg">
         <img src="images/6.jpg" alt="forset" style="width:300px; height:200px"></a></th>
    </tr>
    <tr>
    <th> <a target="blank" href="images/7.jpg">
         <img src="images/7.jpg" alt="forset" style="width:300px; height:200px"></a></th>
    <th> <a target="blank" href="images/8.jpg">
         <img src="images/8.jpg" alt="forset" style="width:300px; height:200px"></a></th>
    <th> <a target="blank" href="images/9.jpg">
         <img src="images/9.jpg" alt="forset" style="width:300px; height:200px"></a></th>
    </tr>
    <tr>
    <th> <a target="blank" href="images/10.jpg">
         <img src="images/10.jpg" alt="forset" style="width:300px; height:200px"></a></th>
    <th> <a target="blank" href="images/11.jpg">
         <img src="images/11.jpg" alt="forset" style="width:300px; height:200px"></a></th>
    <th> <a target="blank" href="images/12.jpg">
         <img src="images/12.jpg" alt="forset" style="width:300px; height:200px"></a></th>

    </tr>
    <tr>
    <th> <a target="blank" href="images/13.jpg">
         <img src="images/13.jpg" alt="forset" style="width:300px; height:200px"></a></th>
    <th> <a target="blank" href="images/14.jpg">
         <img src="images/14.jpg" alt="forset" style="width:300px; height:200px"></a></th>
    <th> <a target="blank" href="images/15.jpg">
         <img src="images/15.jpg" alt="forset" style="width:300px; height:200px"></a></th>
    </tr>
 </body>
</table>
</html>