<!DOCTYPE html>
<head>
<title>LOGIN</title>
<link rel="stylesheet" href="style.css">
    </head>
    <body>
    <header>
    <h1>ORGANIC PRODUCTS </h1>
	<nav>
			    <ul>
				    <li><a href="file:///C:/Users/Simratpal%20Singh/Desktop/simratpal%20singh%20ITD18036/index.html#">HOME</a></li>
					<li><a href="file:///C:/Users/Simratpal%20Singh/Desktop/simratpal%20singh%20ITD18036/about.html">ABOUT US</a></li>
					<li><a href="#">SERVICES</a></li>
					<li><a href="#">CONTACT US</a></li>
					<li><a href="file:///C:/Users/Simratpal%20Singh/Desktop/simratpal%20singh%20ITD18036/images.html">IMAGES</a></li>
					<li><a href="file:///C:/Users/Simratpal%20Singh/Desktop/simratpal%20singh%20ITD18036/video.html">VIDEOS</a></li>
					<li><a href="file:///C:/Users/Simratpal%20Singh/Desktop/simratpal%20singh%20ITD18036/feedback.html">FEEDBACK</a></li>
				</ul>	
			</nav>
	</header>
	
	<section>
	<div class="slider">
	<figure>
	<img src="5.jpg">
	<img src="6.jpg">
	<img src="7.jpg">
	<img src="8.jpg">
	<img src="9.jpg">
	</figure>
	</div>
	<div class="mid">
    <figure>
    <img src="1.jpg" width="350" height="300">
	<img src="2.jpg" width="350" height="300">
	<img src="3.jpg" width="350" height="300">
	<img src="4.jpg" width="350" height="300">
    </figure>
	
	</div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d439339.2014990464!2d76.51426291646912!3d30.652623094530554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390f936734110393%3A0x699653686c64156e!2sOrganic+Lifestyle!5e0!3m2!1sen!2sin!4v1544002138173" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <br>
        <br>
        <br>
        <div class="About Us">
            <h3>Contact Us</h3>
            <table style="width:100%">
  <tr>
    <th>Contact</th>
    <th>Company</th> 
    <th>Number</th>
  </tr>
  <tr>
    <td>Customer Care</td>
    <td>Alfreds Futterkiste	</td> 
    <td>1800181818</td>
  </tr>
  <tr>
    <td>Expert</td>
    <td>Centro comercial Moctezuma</td> 
    <td>9464729264</td>
  </tr>
    <tr>
    <td>Store Specialist</td>
    <td>Island Trading</td> 
    <td>0172-4026621</td>
  </tr>
</table>                      
        </div>
	</section>
        <br>
        <br>
        <br>
	<footer>
        <h2>copyright@2018 organic products</h2>
	</footer>
        </body>
</html>