/*STYLE SHEET*/

	body
{
width:100%;
				margin:opx auto;
				background:#efefef;
			}
			header{
			    margin:15px;
			}			
		    nav ul{
		        margin:0px;
				padding:0px; 
		    }
		    nav ul li{
			    list-style:none;
				float:left;
			}
			nav ul li a{
				width:190px;
			    height:70px;
				background:black;
				display:block;
				text-align:center;
				color:#fff;
				text-decoration:none;
				line-height:70px;
				border-left:1px solid #fff;
				font-family:arial;
				font-size:20px;
				border-radius:35px 0px;
			}
			nav ul li a:hover{
			    background:maroon;
				border-radius:10px;
			}
			nav ul li a:active{
			    background:pink;
			} 
.slider
{
	width:100%;
	overflow:hidden;
}
.slider figure img 
{
	width:20%;
	float:left;
}
.slider figure
{
	width:500%;
	position:relative;
	animation:slidy 10s infinite;
	-webkit-animation:slidy 10s infinite;
	-moz-animation:slidy 10s infinite;
}
@Keyframes slidy
{
	0%{margin-left:0%;}
	15%{margin-left:0%;}
	20%{margin-left:-100%;}
	35%{margin-left:-100%;}
	40%{margin-left:-200%;}
	55%{margin-left:-200%;}
	60%{margin-left:-300%;}
	65%{margin-left:-300%;}
	80%{margin-left:-400%;}
	85%{margin-left:-400%;}
	100%{margin-left:-400%;}
}
h1
{
text-align:center;
font-size:2em;
}
.mid 
{
	width:100%;
	height:400px;
	border:1px solid black;
}
.mid img 
{
    border: 1px solid black;
	margin:0px 0px 0px 0.6px;
	
}
.mid figure 
{
    float:left;
}
h3{
    background:black;
	width:98%;
	height:50px;
    border:20px solid black;
    line-height:5px;
    color:white;
    text-align:center;
	font-family:arial;
	font-size:20pt;
}
table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 10px;
}
th {
    text-align: left;
}
table {
    border-spacing: 2px;
}

footer
{
	background:black;
	width:100%;
	height:50px;
    border:1px solid black;
}
footer h2 
{
    line-height:5px;
    color:white;
    text-align:center;
	font-family:arial;
	font-size:20pt;
}