*{ 
    .html{
        border-bottom:50px ;
        border-bottom-left-radius:50px ;
        border-bottom-right-radius:50px ;
    }    
box-sizing:border-box;
padding:0;
margin:0;
}
body{
width:40%;
background:skyblue;
margin:15px auto;
}									
h1{
text-align:center;
background:pink;
border-radius:5px;
{
.forms{
border-radius:5px;
background-color:#898989;
color:black;
font-size:50px;
padding:30px;
}
{
input[type=submit],input[reset]}
}
input[type=text]{
padding:4px;
width=95%
}
label{
color:white;
font size:20px;
font-family=arial;
}

