<!DOCTYPE HTML>
<html>
    <body>
        <tr>
            <iframe width="730" height="350" src="https://www.youtube.com/embed/WhOrIUlrnPo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="730" height="350" src="https://www.youtube.com/embed/lv5hqlx8tOY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </tr>
        <tr>
            <iframe width="730" height="350" src="https://www.youtube.com/embed/3-46ojrWEJw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="730" height="350" src="https://www.youtube.com/embed/PRgQhDCWHeI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        </tr>
        </video>
    </body>
</html>